# CSharp-Development

./: README.md
C# Web/ASP.NET CORE/Cars Market/Cars Market/: Cars Market.csproj  Program.cs  appsettings.json  libman.json
C# Web/ASP.NET CORE/Cars Market/Cars Market.Core/: Cars Market.Core.csproj
C# Web/ASP.NET CORE/Cars Market/Cars Market.Core/Constants/: DataConstants.cs
C# Web/ASP.NET CORE/Cars Market/Cars Market.Core/Services/: ByteConverter.cs  CarsService.cs  ContactsService.cs  DetailsService.cs  MessageService.cs  ProfileService.cs  SellerService.cs  Validator.cs
C# Web/ASP.NET CORE/Cars Market/Cars Market.Core/Services/Contracts/: IByteConverter.cs  ICarsService.cs  IContactsService.cs  IDetailsService.cs  IMessageService.cs  IProfileService.cs  ISellerService.cs  IValidator.cs
C# Web/ASP.NET CORE/Cars Market/Cars Market/Areas/Administration/Controllers/: AdministrationController.cs  CarsController.cs  RoleController.cs
C# Web/ASP.NET CORE/Cars Market/Cars Market/Areas/Administration/Views/Cars/: AllCars.cshtml
C# Web/ASP.NET CORE/Cars Market/Cars Market/Areas/Administration/Views/Role/: AddRoleToUser.cshtml
C# Web/ASP.NET CORE/Cars Market/Cars Market/Areas/Identity/Pages/: _ViewImports.cshtml
C# Web/ASP.NET CORE/Cars Market/Cars Market/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
C# Web/ASP.NET CORE/Cars Market/Cars Market/Areas/Moderator/Controllers/: CarsController.cs  ModeratorController.cs
C# Web/ASP.NET CORE/Cars Market/Cars Market/Areas/Moderator/Views/Cars/: ModeratorMenu.cshtml
C# Web/ASP.NET CORE/Cars Market/Cars Market/Controllers/: BaseController.cs  CarsApiController.cs  CarsController.cs  ContactsController.cs  DetailsController.cs  HomeController.cs  MessageController.cs  ProfileController.cs  RoleController.cs  SellerController.cs
C# Web/ASP.NET CORE/Cars Market/Cars Market/Data/: ApplicationDbContext.cs
C# Web/ASP.NET CORE/Cars Market/Cars Market/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
C# Web/ASP.NET CORE/Cars Market/Cars Market/Extensions/: MappingProfile.cs  ServiceCollectionExtensions.cs
C# Web/ASP.NET CORE/Cars Market/Cars Market/Hubs/: ChatHub.cs
C# Web/ASP.NET CORE/Cars Market/Cars Market/Models/: AddCarFormModel.cs  AddCommentToCarFormModel.cs  AddRolesToUserFormModel.cs  AddSellerFormModel.cs  CarApiModel.cs  ContactFormModel.cs  EditCarFormModel.cs  ErrorViewModel.cs  FilterOptionsFormModel.cs  SendMessageFormView.cs
C# Web/ASP.NET CORE/Cars Market/Cars Market/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C# Web/ASP.NET CORE/Cars Market/Cars Market/Pages/Shared/: _Layout.cshtml
C# Web/ASP.NET CORE/Cars Market/Cars Market/Properties/: launchSettings.json
C# Web/ASP.NET CORE/Cars Market/Cars Market/Services/: ByteConverter.cs
C# Web/ASP.NET CORE/Cars Market/Cars Market/Services/Contracts/: IByteConverter.cs
C# Web/ASP.NET CORE/Cars Market/Cars Market/Views/: _ViewImports.cshtml
C# Web/ASP.NET CORE/Cars Market/Cars Market/Views/Cars/: AddCar.cshtml  AllCars.cshtml  Edit.cshtml  ModeratorMenu.cshtml  MyCars.cshtml  Search.cshtml
C# Web/ASP.NET CORE/Cars Market/Cars Market/Views/Contacts/: Contacts.cshtml
C# Web/ASP.NET CORE/Cars Market/Cars Market/Views/Details/: Details.cshtml
C# Web/ASP.NET CORE/Cars Market/Cars Market/Views/Home/: Chat.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml  Privacy.cshtml  testIndex.cshtml
C# Web/ASP.NET CORE/Cars Market/Cars Market/Views/Message/: Inbox.cshtml  Read.cshtml  Send.cshtml
C# Web/ASP.NET CORE/Cars Market/Cars Market/Views/Profile/: MyProfile.cshtml  Profile.cshtml
C# Web/ASP.NET CORE/Cars Market/Cars Market/Views/Role/: AddRoleToUser.cshtml  Create.cshtml  Index.cshtml
C# Web/ASP.NET CORE/Cars Market/Cars Market/Views/Seller/: AddSeller.cshtml  AllSellers.cshtml
C# Web/ASP.NET CORE/Cars Market/Cars Market/Views/Shared/: Error.cshtml  Navigation.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutBackUp.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml  _SideBar.cshtml  _SideBarPartial.cshtml
C# Web/ASP.NET CORE/Cars Market/Cars Market/wwwroot/css/: adminlte.css
C# Web/ASP.NET CORE/Cars Market/Cars Market/wwwroot/js/: chat.js
C# Web/C# Web Basics/Web Server - HTTP Protocol/SUHttpServer/SUHttpServer/: SUHttpServer.csproj  StartUp.cs
C# Web/C# Web Basics/Web Server - HTTP Protocol/SUHttpServer/SUHttpServer/Common/: Constants.cs
C# Web/C# Web Basics/Web Server - HTTP Protocol/SUHttpServer/SUHttpServer/Controllers/: HomeController.cs  UsersController.cs
C# Web/C# Web Basics/Web Server - HTTP Protocol/SUHttpServer/SUHttpServer/Models/: FormViewModel.cs
C# Web/C# Web Basics/Web Server - HTTP Protocol/SUHttpServer/SUHttpServer/Views/Home/: Content.cshtml  Html.cshtml  HtmlFormPost.cshtml
Data Structures Fundamentals C#/07. Exam Preparation/: DS-Fund-Retake-Exam.sln
Data Structures Fundamentals C#/Linear-Data-Structures Exercises/: LinearDataStructuresExercise.sln
Data Structures Fundamentals C#/Linear-Data-Structures Lab/: LinearDataStructures.sln
(+246 files in other folders)
